<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SystemInfo.uss?fileID=7433441132597879392&amp;guid=ba3eea2bffa80944eadbee3e5fd2b74a&amp;type=3#SystemInfo" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="topPadding" style="flex-grow: 1;" />
        <ui:VisualElement name="mainContainer" style="flex-direction: row;">
            <ui:VisualElement name="leftPadding" style="flex-grow: 1;" />
            <ui:VisualElement name="titleWindow" style="height: 400px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: stretch; width: 700px;">
                <ui:VisualElement name="gameTitleContainer" class="maxSize" style="height: 40px; align-items: center; justify-content: center; flex-basis: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(132, 127, 127); flex-grow: 0; flex-direction: row; max-width: none;">
                    <ui:Label display-tooltip-when-elided="true" name="GameTitle" text="after earth" class="titleText" style="font-size: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="starSystemInformationContainer" class="maxSize" style="height: 122px; flex-grow: 1; background-color: rgb(132, 127, 127); max-height: none; max-width: none;">
                    <ui:Label text="the sun dims...earth is dying. you have been selected to chart a course for humanity to find a new home. your generation ship has sensed possible star systems that might provide hope for a new start. choose wisely." display-tooltip-when-elided="true" name="GameDescription" class="bodyText" style="flex-wrap: nowrap; white-space: normal; font-size: 24px; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="buttonContainer" class="maxSize" style="flex-direction: row; flex-grow: 0; justify-content: flex-end; align-items: stretch; bottom: auto; max-width: none;">
                    <ui:Button text="OK" display-tooltip-when-elided="true" name="okButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rightPadding" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomPadding" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
